
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(0, 0, 0);

}
.video{
    height: 90vh;
    width: 100vw;
    /* position:absolute; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Great Vibes',cursive;
    text-decoration-style: none;
    background-color: rgb(0, 0, 0);
}
a{   
    color: aliceblue;
    font-size:21px;
    padding: 5rem 0px 1rem 4rem;
    text-decoration: none;
    background: #e79ea7;
    background: radial-gradient(
       circle farthest-corner at center center,
       #e79ea7 50%,
       #90c6b9 50%
    );
    -webkit-background-clip: text;
    --webkit-text-fill-color:transparent;
    font-weight: lighter;
}
.logo{
    background: #e79ea7;
    background: radial-gradient(
       circle farthest-corner at center center,
       #e79ea7 50%,
       #90c6b9 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    font-weight: lighter;
}
#shop{
    font-size: 26.5px;
    margin-top: 20px;
}
.menubar{
    background: #e79ea7;
    background: radial-gradient(
       circle farthest-corner at center center,
       #ca041b 50%,
       #fe4400 50%,
      
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    font-weight: lighter;
}
.icons{
    background: #e79ea7;
    background: radial-gradient(
       circle farthest-corner at center center,
       #e79ea7 50%,
       #90c6b9 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    font-weight: lighter;
}
.maintext{
    display: flex;
    
    width:95%;
    height:90vh;
   
    position: absolute;
    top: 8%;
}
.leftside{
    padding: 35px;
}
h1 {
  color: hsl(0, 0%, 28%);
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
}

h1 span {
  transition: 0.5s ease-out;
}
h1:hover span:nth-child(1) {
  margin-right: 5px;
}
h1:hover span:nth-child(1):after {
  content: "'";
}
h1:hover span:nth-child(2) {
  margin-left: 30px;
}
h1:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
}
.glow-on-hover {
   
    padding: 20px;
    font-size: 18px;
    
    margin-top: 20px;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    border: 2px solid white;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.shopnow{
    border-radius: 2rem;
    background-color: #000;
    color: white;
    /* color: var(--pink); */
    border: 2px solid white;
    font-size: 18px;
    padding: 20px;
    margin: 40px;
    margin-left: 90px;
}
.container2{
    width: 100vw;
    height: 100vh;
    background: black;
    margin-top: 3rem

   
}
.Mensection{
    color: white;
    font-size: 3rem;
    padding-top: 4rem;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px
}
.underline{
    background-color: white;
    height: 0.5rem;
    width: 35%;
    position: relative;
    top: 0%;
    border-radius: 2rem;
    left: 33%;
}
.means{
    width: 100%;
    height: auto;
    /* background-color: #ca041b; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction:row;
}
.MenProducts{
    transition: 0.5s;
    border-radius: 2.2rem;
    width: 20rem;
    height: 30rem;
    /* background: #002bff; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction:column;
    margin: 4rem;
}
.top{
    width: 100%;height: 60%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.top img{
    width: 100%;
    height: 100%;
}
.bottom{
    width: 100%;
    height: 45%;
    /* background-color: gray; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}
.bottom h2{
    font-size: 2rem;
    text-align: center;
    color: white;
}
.bottom h3{
    font-size: 1.5rem;
    color: var(--green);
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.bottom span{
    color: rgb(126, 0, 21);
}
.MenProducts:hover{
    cursor: pointer;
    background-color: rgb(73, 71, 71);
    color: black;
    width: 21rem;
    height: 31rem;
    border: 2px solid white;
}
.offers2{
    background-color: white;
    width: 100vw;
    height: 90vh;
    margin-top: 3rem
}
.container3{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.container4{
    background: #000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-display:column;
    width: 100%;
    height: auto
}
.offers2{
    display: flex;
    background: white;
    width: 90%;
    height: 90%;
    margin-top: 3rem;
}
.parts{
    width: 40vw;
    height: 40vh;
    background-color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.parts img{
    width: 80%;
    height: 65vh;
    margin-top: 20px;
}
.parts p {
    font-size: 25px;
     margin-bottom: 13px;
}
.offers3{
    display: flex;
    background: white;
    width: 90%;
    height: 90%;
    margin-top: 3rem;

}
.parts:hover{
    background-color: rgb(33, 32, 32);
    width: 40.5vw;
    height: 40.5vh;
    border-radius: 15px;
    transition: 1.5s;
}
.footer{
    width: 100%;
    height: auto;
    background-color: #000;
}
.upper{
    margin-top: 190px;
    height: 65vh;
    width: 100vw;
display: flex;
align-items: center;
justify-content: center;
}
.lower{
    width: 100vw;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 16px;
    color: black;
    border-top: 3px solid white;

}
#b{
    width: 25%;
    height: 100%;
    background-color: red;
    color: white;
    margin: 2rem;
}
.imges{
    width: 100%;
    text-align: center;
    height: 30%;
    display: flex;
justify-content: center;
    align-items: center;

}
.imges img {
    width: 27%;
    height: 40%;
    margin: 1rem;

}
#b{
    width: 25%;
    height: 100%;
    background-color: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    padding: 1rem;
    margin: 2rem;
    border: 1px solid rgb(63, 63, 63);
    border-radius: 18px;

}
.upper:hover{
    height: 70vh;
    width: 100vw;
    background-color: rgb(36, 36, 36);
    transition: 1s;
}
#b p{
    font-size: 25px;
    align-items: center;
    justify-content: center;
    line-height: 2.8rem
}
.footericons{
    width: 100%;
    height: 90%;
    background-color: transparent;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}
.input{
    width: 95%;
    height: 20%;
    background: white;
    border-radius: 2rem ;
    border: 2px solid white;
    color:var (--pink);
    font-size: 2rem;
    padding: 2rem;


}
.footer p{
    background: #e79ea7;
    background: radial-gradient(
       circle farthest-corner at center center,
       #e79ea7 50%,
       #90c6b9 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    font-weight: lighter;
    /* font-size: 20px; */

}
.lower{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin-top: 4rem;
    border-top: 4px solid white;
    
}
.lower p{
    font-size: 24px;
    margin-top: 3rem;
}
.icons{
    padding-right: 20px;
}
.searchbar{
    width: 20rem;
    height:70px;
    background: rgb(61, 59, 59);
    border-radius: 2rem;
    display:none;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    border: 2px solid white;
    padding: 4px;
    right: 7.5%;
    z-index: 10000;
   
}
.searchbar p{
    font-size: 20.5px;
    padding: 10px;
    color: white;
}
.searchbar.active{
right: 6.5% ;
}
